# mysite_nginx.conf

upstream django {
    #server unix:///alice/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     62.109.1.235; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /alice/mysite/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /alice/mysite/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; #include     /alice/mysite/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}
